RegistrationServer/Protos/Lobby.proto

syntax = "proto3";

option csharp_namespace = "RegistrationServer.Proto";

service Lobby {
  rpc CreateLobby (CreateLobbyRequest) returns (JoinLobbyResponse);
  rpc JoinLobby (JoinLobbyRequest) returns (JoinLobbyResponse);
}

message CreateLobbyRequest {
  string playerName = 1;
  string ip = 2;
  int32 port = 3;
}

message JoinLobbyRequest {
  string playerName = 1;
  string ip = 2;
  int32 port = 3;
  string lobbyId = 4;
}

message JoinLobbyResponse {
    LobbyInfo lobby = 1;
}

message Player {
  string ip = 1;
  int32 port = 2;
  string name = 3;
}

message LobbyInfo {
  string id = 1;
  repeated Player players = 2;
}